# android-betterpickers

./: .ctproject  .gitignore  CHANGE_LOG.md  Changelog.md  README.md  README_1.6.0.md  build.gradle  gradle.properties  pom.xml  project.properties
sample/: AndroidManifest.xml  bp.keystore  build.gradle  gradle.properties  pom.xml  proguard-rules.pro  project.properties  release.keystore
sample/res/drawable/: ic_backspace_custom.xml  ic_check_custom.xml  key_background_custom.xml
sample/res/layout/: frame_layout.xml  list_item.xml  text_and_three_buttons.xml
sample/res/layout-land/: text_and_button.xml
sample/res/values/: colors.xml  strings.xml  styles.xml
sample/src/androidTest/java/com/codetroopers/betterpickersapp/: ApplicationTest.java
sample/src/androidTest/java/com/doomonafireball/betterpickersapp/: ApplicationTest.java
sample/src/com/doomonafireball/betterpickers/sample/: ListSamples.java
sample/src/com/doomonafireball/betterpickers/sample/activity/: BaseSampleActivity.java  SampleDateDefault.java  SampleDateDefaultCustom.java  SampleDateDefaultLight.java  SampleDateMultipleHandlers.java  SampleDateMultipleReferences.java  SampleDatePreset.java  SampleDatePresetLight.java  SampleDateUsingFragment.java  SampleHmsDefault.java  SampleHmsDefaultCustom.java  SampleHmsDefaultLight.java  SampleHmsMultipleHandlers.java  SampleHmsMultipleReferences.java  SampleHmsUsingFragment.java  SampleNumberDefault.java  SampleNumberDefaultCustom.java  SampleNumberDefaultLight.java  SampleNumberMultipleHandlers.java  SampleNumberMultipleReferences.java  SampleNumberUsingFragment.java  SampleNumberWithOptions.java  SampleTimeDefault.java  SampleTimeDefaultCustom.java  SampleTimeDefaultLight.java  SampleTimeMultipleHandlers.java  SampleTimeMultipleReferences.java  SampleTimeSliderDefault.java  SampleTimeSliderDefaultCustom.java  SampleTimeSliderDefaultLight.java  SampleTimeSliderUsingFragment.java  SampleTimeUsingFragment.java
sample/src/com/doomonafireball/betterpickers/sample/activity/aospdatepicker/: SampleAospDateDefault.java
sample/src/com/doomonafireball/betterpickers/sample/activity/aosptimepicker/: SampleAospTimeDefault.java
sample/src/com/doomonafireball/betterpickers/sample/activity/calendardatepicker/: SampleCalendarDateDefault.java
sample/src/com/doomonafireball/betterpickers/sample/activity/datepicker/: SampleDateDefault.java  SampleDateDefaultCustom.java  SampleDateDefaultLight.java  SampleDateListAdapter.java  SampleDateMultipleHandlers.java  SampleDateMultipleReferences.java  SampleDatePreset.java  SampleDatePresetLight.java  SampleDateUsingFragment.java
sample/src/com/doomonafireball/betterpickers/sample/activity/expirationpicker/: SampleExpirationDefault.java
sample/src/com/doomonafireball/betterpickers/sample/activity/hmspicker/: SampleHmsDefault.java  SampleHmsDefaultCustom.java  SampleHmsDefaultLight.java  SampleHmsListAdapter.java  SampleHmsMultipleHandlers.java  SampleHmsMultipleReferences.java  SampleHmsUsingFragment.java
sample/src/com/doomonafireball/betterpickers/sample/activity/numberpicker/: SampleNumberDefault.java  SampleNumberDefaultCustom.java  SampleNumberDefaultLight.java  SampleNumberListAdapter.java  SampleNumberMultipleHandlers.java  SampleNumberMultipleReferences.java  SampleNumberUsingFragment.java  SampleNumberWithOptions.java
sample/src/com/doomonafireball/betterpickers/sample/activity/radialtimepicker/: SampleRadialTimeDark.java  SampleRadialTimeDefault.java
sample/src/com/doomonafireball/betterpickers/sample/activity/recurrencepicker/: SampleRecurrenceDefault.java
sample/src/com/doomonafireball/betterpickers/sample/activity/timepicker/: SampleTimeDefault.java  SampleTimeDefaultCustom.java  SampleTimeDefaultLight.java  SampleTimeListAdapter.java  SampleTimeMultipleHandlers.java  SampleTimeMultipleReferences.java  SampleTimeUsingFragment.java
sample/src/com/doomonafireball/betterpickers/sample/activity/timezonepicker/: SampleTimeZoneDefault.java
sample/src/com/doomonafireball/betterpickers/sample/fragment/: SampleDateFragment.java  SampleHmsFragment.java  SampleNumberFragment.java  SampleTimeFragment.java  SampleTimeSliderFragment.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/codetroopers/betterpickers/sample/: ListSamples.java  SampleApplication.java
sample/src/main/java/com/codetroopers/betterpickers/sample/activity/: BaseSampleActivity.java
sample/src/main/java/com/codetroopers/betterpickers/sample/fragment/: SampleDateFragment.java  SampleHmsFragment.java  SampleNumberFragment.java  (+1 more)
sample/src/main/java/com/doomonafireball/betterpickers/sample/: ListSamples.java
sample/src/main/res/color/: custom_text_color.xml
sample/src/main/res/drawable/: button_primary.xml  tp_done_background_color.xml
sample/src/main/res/drawable-v21/: button_primary.xml  key_background_custom.xml
sample/src/main/res/layout/: date_preset.xml  four_buttons.xml  list.xml  text_and_button.xml  text_and_button_colored.xml
sample/src/main/res/layout-land/: text_and_button.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+143 files in other folders)
