buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.plastiv:sdk-manager-plugin:b04aea1cddf87e78db9a4372794d678f9e568c48'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}
