// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // to auto install sdk components when building see #248
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    version = VERSION_NAME
    group = GROUP
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    apply plugin: 'android-sdk-manager' //see #248
}
