int attr bpButtonBackground 0x7f010005
int attr bpCheckIcon 0x7f010003
int attr bpDeleteIcon 0x7f010002
int attr bpDialogBackground 0x7f010009
int attr bpDividerColor 0x7f010007
int attr bpKeyBackground 0x7f010004
int attr bpKeyboardIndicatorColor 0x7f010008
int attr bpTextColor 0x7f010000
int attr bpTitleColor 0x7f010001
int attr bpTitleDividerColor 0x7f010006
int color ampm_text_color 0x7f040000
int color blue 0x7f040001
int color calendar_header 0x7f040002
int color calendar_selected_date_text 0x7f040003
int color circle_background 0x7f040004
int color darker_blue 0x7f040005
int color date_picker_selector 0x7f04001a
int color date_picker_text_normal 0x7f040006
int color date_picker_view_animator 0x7f040007
int color date_picker_year_selector 0x7f04001b
int color default_button_background_dark 0x7f040008
int color default_button_background_light 0x7f040009
int color default_button_background_pressed_dark 0x7f04000a
int color default_button_background_pressed_light 0x7f04000b
int color default_divider_color_dark 0x7f04000c
int color default_divider_color_light 0x7f04000d
int color default_keyboard_indicator_color_dark 0x7f04000e
int color default_keyboard_indicator_color_light 0x7f04000f
int color default_text_color_holo_dark 0x7f040010
int color default_text_color_holo_dark_disabled 0x7f040011
int color default_text_color_holo_light 0x7f040012
int color default_text_color_holo_light_disabled 0x7f040013
int color dialog_text_color_holo_dark 0x7f04001c
int color dialog_text_color_holo_light 0x7f04001d
int color done_text_color 0x7f04001e
int color done_text_color_disabled 0x7f040014
int color done_text_color_normal 0x7f040015
int color line_background 0x7f040016
int color numbers_text_color 0x7f040017
int color transparent_black 0x7f040018
int color white 0x7f040019
int dimen ampm_label_size 0x7f050000
int dimen ampm_left_padding 0x7f050001
int dimen body_font_padding 0x7f050002
int dimen date_picker_component_width 0x7f050003
int dimen date_picker_header_height 0x7f050004
int dimen date_picker_header_text_size 0x7f050005
int dimen date_picker_view_animator_height 0x7f050006
int dimen date_viewpager_height 0x7f050007
int dimen day_number_select_circle_radius 0x7f050008
int dimen day_number_size 0x7f050009
int dimen dialog_button_font_size 0x7f05000a
int dimen dialog_height 0x7f05002a
int dimen dialpad_font_size 0x7f05000b
int dimen dialpad_font_size_ampm 0x7f05000c
int dimen done_button_height 0x7f05000d
int dimen done_label_size 0x7f05000e
int dimen extra_time_label_margin 0x7f05000f
int dimen footer_height 0x7f050010
int dimen header_height 0x7f050011
int dimen label_font_size 0x7f050012
int dimen left_side_width 0x7f05002b
int dimen medium_date_font_size 0x7f050013
int dimen medium_expiration_font_size 0x7f050014
int dimen medium_font_padding 0x7f050015
int dimen medium_font_size 0x7f050016
int dimen medium_font_size_hms 0x7f050017
int dimen minimum_margin_sides 0x7f050018
int dimen minimum_margin_top_bottom 0x7f050019
int dimen month_day_label_text_size 0x7f05001a
int dimen month_label_size 0x7f05001b
int dimen month_list_item_header_height 0x7f05001c
int dimen month_list_item_padding 0x7f05002c
int dimen month_list_item_size 0x7f05002d
int dimen month_select_circle_radius 0x7f05001d
int dimen picker_dimen 0x7f05001e
int dimen selected_calendar_layout_height 0x7f05001f
int dimen selected_date_day_size 0x7f050020
int dimen selected_date_month_size 0x7f050021
int dimen selected_date_year_size 0x7f050022
int dimen separator_padding 0x7f050023
int dimen tablet_dialpad_font_size 0x7f050024
int dimen tablet_dialpad_font_size_ampm 0x7f050025
int dimen time_label_right_padding 0x7f05002e
int dimen time_label_size 0x7f050026
int dimen timer_padding_left 0x7f050027
int dimen year_label_height 0x7f050028
int dimen year_label_text_size 0x7f050029
int drawable button_background_dark 0x7f020000
int drawable button_background_light 0x7f020001
int drawable dialog_full_holo_dark 0x7f020002
int drawable dialog_full_holo_light 0x7f020003
int drawable ic_backspace_dark 0x7f020004
int drawable ic_backspace_disabled_dark 0x7f020005
int drawable ic_backspace_disabled_light 0x7f020006
int drawable ic_backspace_light 0x7f020007
int drawable ic_backspace_normal_dark 0x7f020008
int drawable ic_backspace_normal_light 0x7f020009
int drawable ic_check_dark 0x7f02000a
int drawable ic_check_dark_disabled 0x7f02000b
int drawable ic_check_light 0x7f02000c
int drawable ic_check_light_disabled 0x7f02000d
int drawable ic_check_normal_dark 0x7f02000e
int drawable ic_check_normal_light 0x7f02000f
int drawable key_background_dark 0x7f020010
int drawable key_background_light 0x7f020011
int id ampm_hitspace 0x7f060039
int id ampm_label 0x7f06003a
int id animator 0x7f06000a
int id cancel_button 0x7f06000e
int id center_view 0x7f060033
int id date 0x7f060013
int id date_keyboard 0x7f060000
int id date_month_int 0x7f060001
int id date_picker 0x7f06000c
int id date_picker_day 0x7f060008
int id date_picker_header 0x7f060004
int id date_picker_month 0x7f060007
int id date_picker_month_and_day 0x7f060006
int id date_picker_year 0x7f060009
int id date_text 0x7f060011
int id day_picker_selected_date_layout 0x7f060005
int id decimal 0x7f06002f
int id decimal_separator 0x7f06002e
int id delete 0x7f060015
int id divider 0x7f060016
int id divider_1 0x7f06000d
int id divider_2 0x7f06000f
int id done 0x7f060003
int id done_button 0x7f06003d
int id error 0x7f060032
int id expiration_picker 0x7f060019
int id expiration_seperator 0x7f06001a
int id first 0x7f060025
int id fourth 0x7f060028
int id hms_picker 0x7f06001b
int id hms_text 0x7f06001c
int id horizontal_scroll_view 0x7f06002b
int id hour_space 0x7f060034
int id hours 0x7f060036
int id hours_label 0x7f06001e
int id hours_ones 0x7f06001d
int id hours_seperator 0x7f060043
int id hours_tens 0x7f060042
int id key_left 0x7f06003e
int id key_middle 0x7f06003f
int id key_right 0x7f060040
int id keyboard_indicator 0x7f060017
int id keyboard_pager 0x7f060018
int id label 0x7f060030
int id minus_label 0x7f060031
int id minutes 0x7f060038
int id minutes_label 0x7f060021
int id minutes_ones 0x7f060020
int id minutes_space 0x7f060037
int id minutes_tens 0x7f06001f
int id month 0x7f060012
int id month_text_view 0x7f06000b
int id number 0x7f06002d
int id number_picker 0x7f060029
int id number_text 0x7f06002c
int id number_view_container 0x7f06002a
int id numbers_key 0x7f060002
int id second 0x7f060026
int id seconds_label 0x7f060024
int id seconds_ones 0x7f060023
int id seconds_tens 0x7f060022
int id separator 0x7f060035
int id set_button 0x7f060010
int id third 0x7f060027
int id time_picker 0x7f06003c
int id time_picker_dialog 0x7f06003b
int id timer_time_text 0x7f060041
int id year_label 0x7f060014
int layout calendar_date_picker_dialog 0x7f030000
int layout calendar_date_picker_done_button 0x7f030001
int layout calendar_date_picker_header_view 0x7f030002
int layout calendar_date_picker_selected_date 0x7f030003
int layout calendar_date_picker_view_animator 0x7f030004
int layout calendar_year_label_text_view 0x7f030005
int layout date_picker_dialog 0x7f030006
int layout date_picker_view 0x7f030007
int layout expiration_picker_dialog 0x7f030008
int layout expiration_picker_view 0x7f030009
int layout hms_picker_dialog 0x7f03000a
int layout hms_picker_view 0x7f03000b
int layout keyboard 0x7f03000c
int layout keyboard_right_drawable 0x7f03000d
int layout keyboard_text 0x7f03000e
int layout number_picker_dialog 0x7f03000f
int layout number_picker_view 0x7f030010
int layout radial_time_header_label 0x7f030011
int layout radial_time_picker_dialog 0x7f030012
int layout three_keys_view 0x7f030013
int layout three_keys_view_leftright 0x7f030014
int layout three_keys_view_right_drawable 0x7f030015
int layout three_keys_view_text 0x7f030016
int layout time_picker_dialog 0x7f030017
int layout time_picker_view 0x7f030018
int string ampm_circle_radius_multiplier 0x7f070000
int string circle_radius_multiplier 0x7f070001
int string circle_radius_multiplier_24HourMode 0x7f070002
int string day_of_week_label_typeface 0x7f070003
int string day_picker_description 0x7f070004
int string deleted_key 0x7f070005
int string done_label 0x7f070006
int string expiration_picker_seperator 0x7f070007
int string hms_picker_hours_label 0x7f070008
int string hms_picker_minutes_label 0x7f070009
int string hms_picker_seconds_label 0x7f07000a
int string hour_picker_description 0x7f07000b
int string hours_label 0x7f07000c
int string hours_label_description 0x7f07000d
int string item_is_selected 0x7f07000e
int string max_error 0x7f07000f
int string min_error 0x7f070010
int string min_max_error 0x7f070011
int string minute_picker_description 0x7f070012
int string minutes_label 0x7f070013
int string minutes_label_description 0x7f070014
int string number_delete 0x7f070015
int string number_picker_minus_label 0x7f070016
int string number_picker_plus_minus 0x7f070017
int string number_picker_seperator 0x7f070018
int string numbers_radius_multiplier_inner 0x7f070019
int string numbers_radius_multiplier_normal 0x7f07001a
int string numbers_radius_multiplier_outer 0x7f07001b
int string picker_cancel 0x7f07001c
int string picker_set 0x7f07001d
int string radial_numbers_typeface 0x7f07001e
int string sans_serif 0x7f07001f
int string seconds_label 0x7f070020
int string seconds_label_description 0x7f070021
int string select_day 0x7f070022
int string select_hours 0x7f070023
int string select_minutes 0x7f070024
int string select_year 0x7f070025
int string selection_radius_multiplier 0x7f070026
int string text_size_multiplier_inner 0x7f070027
int string text_size_multiplier_normal 0x7f070028
int string text_size_multiplier_outer 0x7f070029
int string time_picker_00_label 0x7f07002a
int string time_picker_30_label 0x7f07002b
int string time_picker_ampm_label 0x7f07002c
int string time_picker_time_seperator 0x7f07002d
int string time_placeholder 0x7f07002e
int string time_separator 0x7f07002f
int string timer_delete 0x7f070030
int string year_picker_description 0x7f070031
int style BetterPickersDialogFragment 0x7f080000
int style BetterPickersDialogFragment_Light 0x7f080001
int style aosp_ampm_label 0x7f080002
int style aosp_day_of_week_label_condensed 0x7f080003
int style aosp_time_label 0x7f080004
int style dialog_button 0x7f080005
int style dialpad 0x7f080006
int style dialpad_text 0x7f080007
int style label 0x7f080008
int style medium_bold 0x7f080009
int style medium_bold_date 0x7f08000a
int style medium_bold_hms 0x7f08000b
int style medium_light 0x7f08000c
int style medium_light_date 0x7f08000d
int style medium_light_expiration 0x7f08000e
int style medium_light_hms 0x7f08000f
int style tablet_dialpad 0x7f080010
int style tablet_dialpad_text 0x7f080011
int[] styleable BetterPickersDialogFragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable BetterPickersDialogFragment_bpButtonBackground 5
int styleable BetterPickersDialogFragment_bpCheckIcon 3
int styleable BetterPickersDialogFragment_bpDeleteIcon 2
int styleable BetterPickersDialogFragment_bpDialogBackground 9
int styleable BetterPickersDialogFragment_bpDividerColor 7
int styleable BetterPickersDialogFragment_bpKeyBackground 4
int styleable BetterPickersDialogFragment_bpKeyboardIndicatorColor 8
int styleable BetterPickersDialogFragment_bpTextColor 0
int styleable BetterPickersDialogFragment_bpTitleColor 1
int styleable BetterPickersDialogFragment_bpTitleDividerColor 6
